{
    "schemaVersion": 1,
    "id": "libzoomertest",
    "version": "${version}",
    "name": "LibZoomer Testmod",
    "description": "LibZoomer's testmod. Contains Michael and friends!",
    "authors": [
      "EnnuiL"
    ],
    "contact": {
      "homepage": "https://curseforge.com/",
      "sources": "https://github.com/"
    },
    "license": "MIT",
    "icon": "assets/libzoomer/icon.png",
    "environment": "*",
    "entrypoints": {
      "main": [
        "io.github.ennuil.libzoomertest.LibZoomerTestMod"
      ]
    },
    "depends": {
      "fabricloader": ">=0.8.8",
      "fabric": ">=0.13.0",
      "minecraft": ">1.16.4"
    }
  }
  